# MYSQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fluttergram
spring.datasource.username=root
spring.datasource.password=okazaki2009
spring.jpa.show-sql=true
spring.ja.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
